# SmartEnums

./: .travis.yml  SmartEnums.sln  readme.md
.github/workflows/: dev.yml  dotnet.yml  master.yml  release.yml  v2.0.0.yml
SmartEnums/: SmartEnum.EnumTag.cs  SmartEnum.EnumValue.cs  SmartEnum.cs  SmartEnums.csproj
SmartEnums.Core/: SmartEnum.cs  SmartEnums.Core.csproj
SmartEnums.Core/Attributes/: EnumValueAttribute.cs
SmartEnums.Core/Data/: EnumValueAttribute.cs
SmartEnums.Core/Exceptions/: FieldNotImplementException.cs  OnlyOlderVersionImplementationException.cs  VersionNotImplementException.cs  WrongEnumValueTypeException.cs
SmartEnums.Core/Extensions/: EnumValueExtension.Metadata.cs  EnumValueExtension.cs
SmartEnums.Core/Helpers/: Config.cs  StringEqualAdapter.cs
SmartEnums.Tests/: EnumEnumerationTests.cs  EnumExceptionTests.cs  EnumTagTests.cs  EnumValueTests.cs  SmartEnums.Tests.csproj  StringEqualAdapterTests.cs  StringToEnumTests.cs  UnitTest1.cs
SmartEnums.Tests/Data/: Gender.cs  TestEnumValue.cs
SmartEnums.Tests/Enums/: Gender.cs  TestEnumTag.cs  TestEnumValue.cs
SmartEnums/Attributes/: EnumTagAttribute.cs  EnumValueAttribute.cs
SmartEnums/Exceptions/: FieldNotImplementException.cs  OnlyOlderVersionImplementationException.cs  VersionNotImplementException.cs  WrongEnumValueTypeException.cs
SmartEnums/Extensions/: EnumTagExtension.cs  EnumValueExtension.Metadata.cs  EnumValueExtension.cs
SmartEnums/Helpers/: Config.cs  SearchingFlag.cs  StringEqualAdapter.cs  TagSearchingFlag.cs
