<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>SmartEnums</PackageId>
        <PackageVersion>3.0.2</PackageVersion>
        <Authors>clausstolz</Authors>
        <Description>SmartEnums is a simple library, written in C#.NET which enables you to enhancing the capabilities of standard enums</Description>
        <Copyright>(c) Claus Stolz 2022</Copyright>
        <PackageProjectUrl>https://github.com/ClausStolz/SmartEnums</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ClausStolz/SmartEnums</RepositoryUrl>
        <PackageTags>smart enum enums smartenum smartenums</PackageTags>
        <PackageReleaseNotes>Added a method to check if a key exists in an enumeration value;
Added method for searching enumerations by key;
Added enum lookup method with key and value;</PackageReleaseNotes>
        <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
        <Product>SmartEnums</Product>
        <RootNamespace>SmartEnums.Core</RootNamespace>
        <Title>SmartEnums</Title>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\net6.0\SmartEnums.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\net6.0\SmartEnums.xml</DocumentationFile>
    </PropertyGroup>

</Project>
